# java_vertx_grpc_server

./: README.md  pom.xml
src/main/java/com/alheijn/java_vertx_grpc_server/: JavaVertxGrpcServerApplication.java  OrderManagementServiceImpl.java  ServerVerticle.java  VertxGrpcServer.java
src/main/proto/: ordermanagement.proto
src/main/resources/: application.properties
src/test/java/com/alheijn/java_vertx_grpc_server/: JavaVertxGrpcServerApplicationTests.java
